# admf

./: .gitignore  README.md
3rd/ZipLib/: ZipArchiveEntry.cpp  ZipArchiveEntry.h  ZipEnums.h  ZipFile.cpp  ZipFile.h
3rd/bson/: bcon.c  bcon.h  bson-config.h  bson-decimal128.c  bson-iso8601.c  bson-iter.c  bson-json.c  bson-stdint.h  bson-types.h  bson.c  bson.h
3rd/encrypt/: render_helper.cpp  render_helper.h
3rd/jsonsl/: jsonsl.h
Tools/: Doxyfile  main.py
admfsdk/interface/: admf_base.h  admf_basecolordata.h  admf_cpp.h  admf_custom.h  admf_geometry.h  admf_main.h  admf_material.h  admf_materiallayer.h  admf_physics.h  admf_pipeline.h
admfsdk/internal/: admf_base_internal.cpp  admf_base_internal.h  admf_basecolordata_internal.cpp  admf_basecolordata_internal.h  admf_custom_internal.cpp  admf_custom_internal.h  admf_geometry_internal.cpp  admf_geometry_internal.h  admf_internal.h  admf_internal_header.h  admf_main_internal.cpp  admf_main_internal.h  admf_material_internal.cpp  admf_material_internal.h  admf_materiallayer_internal.cpp  admf_materiallayer_internal.h  admf_physics_internal.cpp  admf_physics_internal.h  admf_pipeline_internal.cpp  admf_pipeline_internal.h
admfsdk/src/: admfsdk.cpp
doc/: Custom.md  Material.md  V1.1.md  Version.md
material_import/4ddat/project/linux/test/: 4ddat2admfTest.props  4ddat2admfTest.sln  4ddat2admfTest.vcxproj
material_import/4ddat/project/win/: 4ddat_to_admf.props  4ddat_to_admf.sln  4ddat_to_admf.vcxproj  4ddat_to_admf.vcxproj.filters
material_import/4ddat/project/win/test/: 4ddat2admfTest.sln  4ddat2admfTest.vcxproj
material_import/changecolor/: changecolor.cpp  changecolor.h
project/linux/: admfsdk.sln  admfsdk.vcxproj  admfsdk.vcxproj.filters
project/macos/: PANTONE 20-0060TPM.admf
project/win/: admfsdk.props  admfsdk.sln  admfsdk.vcxproj  admfsdk.vcxproj.filters  admfsdk141.vcxproj
spec/: admf.1.1.spec.jsonc  admf.1.2.spec.jsonc
test/SimpleTest/: SimpleTest.vcxproj  pch.h  test.cpp
(+43 files in other folders)
